 <!DOCTYPE html>
 <html>
  <head>
    <title>muthupandkootai</title>
    <style>
      button{
    background-color: #d48113; /* Green */
  border: none;
  color: rgb(255, 255, 255);
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor:pointer;
  font-size: 16px;
  transition:opacity 0.15s;
  
  }
  button:hover{
    opacity:0.5;
  }
  .page{
    background-color: #b79980;
    background-image: src="https://ih1.redbubble.net/image.1510222802.5138/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg" alt="zoro" alt="">s ;
  }
  .p1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-size: 60px;
    color:black;
    font-weight: bold;
  }

  
    
      body{
         background-size: auto;
            background-image: image-set(1000000px);
        background-image: url("https://ih1.redbubble.net/image.1510222802.5138/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg")}
     .welcome{
      font-size: 50px;
      font-weight: bolder;
      color:gray;
      background-color:black ;
       opacity: 0.8;
     }  
     .join{
      font-size: 50px;
      background-color:rgb(45, 40, 40);
      color:white;
      border-radius: 9px;
      padding-right: 5px;
      padding-top: 5px;
      padding-left: 5px;
        transition: opacity 0.15s; 
      cursor: pointer;}  
         .join:hover{
          opacity:0.54;
          
         } 
         .join:active{
          background-color: gray;
          color:black;
         } </style>
  </head>
  <body class="page">
     
    <P class="p1">
      hello chellam
    </P>
     <P>
      <h3>welcome to our page</h3>
     </P>
            
    

<p class="welcome">TO join our whatsapp group click the link </p>
    <a class="join" href="https://chat.whatsapp.com/EioaP2teeSFAYqzfZ5hbqN" target="_blank" >
      join
    </a>
  </body>
 </html>

